

#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=postgres
#DB_NAME=skgu_diplome

DB_HOST=db
DB_PORT=5432
DB_NAME=skgu_diplome
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=skgu_diplome
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PASSWORD=p3y1u3rs

# локально docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management
# на прод
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

PGADMIN_DEFAULT_EMAIL=adminb46jnouhofuhowerufgu54hou5g@mail.ru
PGADMIN_DEFAULT_PASSWORD=zemgf35gRT5GH56&*g&*(g32tQei
TEST_MODE=0
JWT_SECRET_KEY=123
MODE=prod